# WIPP-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/auth-acl/: acl.md
wipp-backend-application/: pom.xml
wipp-backend-data/: pom.xml
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/aimodel/: AIModel.java  AIModelDataHandler.java  AIModelDownloadController.java  AIModelEventHandler.java  AIModelLogic.java  AIModelRepository.java  AIModelResourceProcessor.java  AIModelSecurity.java  AiModel.java  AiModelDataHandler.java  AiModelDownloadController.java  AiModelEventHandler.java  AiModelFramework.java  AiModelLogic.java  AiModelRepository.java  AiModelResourceProcessor.java  AiModelSecurity.java  AiModelUploadController.java  MachineLearningLibraries.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/aimodelcard/: AiModelCard.java  AiModelCardController.java  AiModelCardRepository.java  AiModelCardSecurity.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/aimodelcard/bioimageio/: Authors.java  BioImageIo.java  Cite.java  Inputs.java  Outputs.java  Weights.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/aimodelcard/huggingface/: HuggingFace.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/aimodelcard/tensorflow/: Considerations.java  ModelDetails.java  ModelParameters.java  Owners.java  Tensorflow.java  Version.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/csvCollection/: CsvCollectionRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/csvCollection/csv/: CsvController.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/genericdatacollection/: GenericDataCollectionRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/imageannotations/: ImageAnnotationsCollection.java  ImageAnnotationsCollectionDataHandler.java  ImageAnnotationsCollectionDownloadController.java  ImageAnnotationsCollectionEventHandler.java  ImageAnnotationsCollectionLogic.java  ImageAnnotationsCollectionRepository.java  ImageAnnotationsCollectionResourceProcessor.java  ImageAnnotationsCollectionSecurity.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/imagescollection/: ImagesCollection.java  ImagesCollectionBatchImportController.java  ImagesCollectionCopyController.java  ImagesCollectionDataHandler.java  ImagesCollectionEventHandler.java  ImagesCollectionLocalImporter.java  ImagesCollectionRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/jupyternotebook/: NotebookGetFileController.java  NotebookImportController.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/modelcard/: ModelCard.java  ModelCardController.java  ModelCardRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/modelcards/: ModelCards.java  ModelCardsController.java  ModelCardsRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/stitching/: StitchingVectorRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/tensorboard/: TensorBoardLogsController.java  TensorboardLogsDataHandler.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/tensorflowmodels/: TensorflowModelRepository.java
wipp-backend-data/src/main/java/gov/nist/itl/ssd/wipp/backend/data/visualization/: Visualization.java  VisualizationDownloadController.java  VisualizationEventHandler.java
(+71 files in other folders)
