<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.itl.ssd.wipp</groupId>
	<artifactId>wipp-backend-data</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<name>wipp-backend-data</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<java.version>21</java.version>
	</properties>

	<repositories>

		<repository>
			<id>ome.external</id>
			<url>https://artifacts.openmicroscopy.org/artifactory/ome.external</url>
		</repository>
		<repository>
			<id>ome.releases</id>
			<url>https://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
		</repository>
		<repository>
			<id>ome.snapshots</id>
			<url>https://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
		</repository>
		<repository>
			<id>bioformats2raw2ometiff</id>
			<url>https://repo.glencoesoftware.com/repository/bioformats2raw2ometiff</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>7.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.glencoesoftware</groupId>
			<artifactId>raw2ometiff</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.glencoesoftware</groupId>
			<artifactId>bioformats2raw</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.5</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.itl.ssd.wipp</groupId>
			<artifactId>wipp-backend-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.isg</groupId>
			<artifactId>pyramidio</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
