wipp.version=@project.version@

spring.data.rest.basePath=/api

# MongoDB configuration
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=27017
spring.data.mongodb.database=@mongodb.database@
spring.data.mongodb.auto-index-creation=false

# Data storage root folder configuration
storage.root=@storage.root@

# Workflow management configuration
workflow.management.system=@workflow.management.system@
workflow.binary=@workflow.binary@
storage.workflows=@storage.workflows@
workflow.nodeSelector=@workflow.nodeSelector@
workflow.tolerations=@workflow.tolerations@
workflow.pluginHardwareRequirements.enabled=@workflow.pluginHardwareRequirements.enabled@

# Kubernetes PVC name for WIPP Data volume
kube.wippdata.pvc=@kube.wippdata.pvc@

# SLURM options
slurm.enabled=false
# WIPP Data path on Slurm cluster
slurm.wippdata.path=@slurm.wippdata.path@

# Job storage configuration
storage.temp.jobs=@storage.temp.jobs@

# Image storage configuration
storage.collections=@storage.collections@
storage.collections.upload.tmp=@storage.collections.upload.tmp@

# Pyramids storage configuration
storage.pyramids=@storage.pyramids@

# Pyramid Annotations storage configuration
storage.pyramid.annotations=@storage.pyramid.annotations@

# Stitching storage configuration
storage.stitching=@storage.stitching@

# AI Models storage configuration
storage.aimodels=@storage.aimodels@

# Tensorboard storage configuration
storage.tensorboard=@storage.tensorboard@

# Csv storage configuration
storage.csv.collections=@storage.csv.collections@
storage.csvCollections.upload.tmp=@storage.csvCollections.upload.tmp@

# Generic Data storage configuration
storage.generic.datas=@storage.generic.datas@
storage.generic.datas.upload.tmp=@storage.generic.datas.upload.tmp@

# Notebook storage configuration
storage.notebooks=@storage.notebooks@
storage.notebooks.tmp=@storage.notebooks.tmp@

# Image annotations storage configuration
storage.image.annotations=@storage.image.annotations@

# Local import configuration
storage.local.import=@storage.local.import@

# Image OME TIFF conversion configuration
ome.converter.threads=@ome.converter.threads@

# Fetching Pixels
fetching.pixels.max=@fetching.pixels.max@

# Tensorboard URI
tensorboard.uri=@tensorboard.uri@

# Image upload - Flow.js configurtion
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=30MB

# JACKSON (JacksonProperties)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

# Logging configuration
logging.file.path=logs
logging.level.org.springframework.web=INFO
logging.level.loci.formats.in=WARN
server.tomcat.accessLogEnabled=true

## Keycloak configuration
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/WIPP

# Springdoc configuration
springdoc.swagger-ui.oauth.clientId=wipp-public-client
springdoc.swagger-ui.oauth.clientSecret=placeholder
springdoc.oAuthFlow.authorizationUrl=http://localhost:8081/realms/WIPP/protocol/openid-connect/auth
springdoc.oAuthFlow.tokenUrl=http://localhost:8081/realms/WIPP/protocol/openid-connect/token
springdoc.pathsToMatch=/api/**
springdoc.pathsToExclude=/api/profile/**
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.doc-expansion=none
